#log.dir is dynamically set by the log4jConfigListener
#log.dir= C:/Temp/logs
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# all.log -- Default catch-all.
log4j.rootLogger=INFO, default
log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.DatePattern=${roll.pattern.daily}
log4j.appender.default.File=${log.dir}/default.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

# hl7ws
log4j.logger.gov.nist.healthcare.hl7ws=INFO,hl7ws
log4j.appender.hl7ws=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hl7ws.File=${log.dir}/core.log
log4j.appender.hl7ws.DatePattern=${roll.pattern.daily}
log4j.appender.hl7ws.layout=org.apache.log4j.PatternLayout
log4j.appender.hl7ws.layout.ConversionPattern=%d{${datestamp}}%p%m%n

#messagegeneration
log4j.logger.gov.nist.healthcare.hl7ws.messagegeneration=INFO,messagegeneration
log4j.additivity.gov.nist.healthcare.hl7ws=false
log4j.appender.messagegeneration=org.apache.log4j.DailyRollingFileAppender
log4j.appender.messagegeneration.File=${log.dir}/messagegeneration.log
log4j.appender.messagegeneration.DatePattern=${roll.pattern.daily}
log4j.appender.messagegeneration.layout=org.apache.log4j.PatternLayout
log4j.appender.messagegeneration.layout.ConversionPattern=%d{${datestamp}}%p%m%n

#message validation
log4j.logger.gov.nist.healthcare.hl7ws.messagevalidation=INFO,messagevalidation
log4j.additivity.gov.nist.healthcare.hl7ws=false
log4j.appender.messagevalidation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.messagevalidation.File=${log.dir}/messagevalidation.log
log4j.appender.messagevalidation.DatePattern=${roll.pattern.daily}
log4j.appender.messagevalidation.layout=org.apache.log4j.PatternLayout
log4j.appender.messagevalidation.layout.ConversionPattern=%d{${datestamp}}%p%m%n

# spring.log
log4j.logger.org.springframework=INFO,spring
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=${log.dir}/spring.log
log4j.appender.spring.DatePattern=${roll.pattern.daily}
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{${datestamp}}%p%m%n

 
log4j.logger.StatLog=INFO,statLog
log4j.appender.statLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statLog.File=${log.dir}/statLog.log
log4j.appender.statLog.DatePattern=${roll.pattern.daily}
log4j.appender.statLog.layout=org.apache.log4j.PatternLayout
log4j.appender.statLog.layout.ConversionPattern=%X{host} - - [%d{${datestamp}}] "%X{url}" %X{status} %X{size} %X{sessionID} %m%n
