# hl7v2-validation-webservice

./: pom.xml
hl7v2ws-base/: pom.xml
hl7v2ws-base/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
hl7v2ws-base/doc/gov/nist/healthcare/hl7ws/: Constants.html  Log4jConfigListener.html  RestException.html  RestExceptionMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hl7v2ws-base/doc/gov/nist/healthcare/hl7ws/class-use/: Constants.html  Log4jConfigListener.html  RestException.html  RestExceptionMapper.html
hl7v2ws-base/doc/gov/nist/healthcare/hl7ws/client/: HL7WSClient.html  MessageGenerationV2RestClient.html  MessageGenerationV2SoapClient.html  MessageValidationV2RestClient.html  MessageValidationV2SoapClient.html  package-tree.html  (+3 more)
hl7v2ws-base/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hl7v2ws-base/src/main/resources/: application.conf.back  application.conf.harold  application.conf.salifou  hl7ws-log4j.properties
hl7v2ws-base/src/main/resources/files/: NIST_ACK_A01.xml  NIST_ACK_A04.xml  NIST_ADT_A01.xml  NIST_ADT_A04.xml  generationcontext2.xml  generationcontext3.xml  messages.txt  profile.xml  profile3.xml  validationcontext.xml  validationcontext3.xml  xmlconfig.xml.prev  xmlconfig_2.3.1.xml  xmlconfig_2.5.xml
hl7v2ws-base/src/main/resources/files/ELR/: test_msg.txt  test_msg.txt.prev
hl7v2ws-base/src/main/resources/files/ITI-8-Source-A01/: MessageValidationContext-1.xml  TestMessage-1.txt
hl7v2ws-base/src/main/resources/files/ITI-8-Source-A04/: MessageValidationContext-1.xml  TestMessage-1.txt
hl7v2ws-base/src/main/resources/files/ITI-9-Query-Case1-Data-Found/: MessageValidationContext-3.xml  MessageValidationContext-4.xml  MessageValidationContext-5.xml  Response-1.txt  Response-2.txt  Response-3.txt  Response-4.txt  Response-5.txt  Response-6.txt  TestMessage-1.txt  TestMessage-2.txt  TestMessage-3.txt  TestMessage-4.txt  TestMessage-5.txt  TestMessage-6.txt
hl7v2ws-base/src/main/resources/files/profiles/: NIST_ACK_A05.xml  NIST_ACK_A08.xml  NIST_ACK_A28.xml  NIST_ACK_A31.xml  NIST_ACK_A40.xml  NIST_ACK_A43.xml  NIST_ACK_ALL_2.3.1.xml  NIST_ACK_ALL_2.5.xml  NIST_ACK_J01.xml  NIST_ACK_Q22.xml  NIST_ACK_Q23.xml  NIST_ADT_A05.xml  NIST_ADT_A08.xml  NIST_ADT_A28.xml  NIST_ADT_A31.xml  NIST_ADT_A40.xml  NIST_ADT_A43.xml  NIST_QBP_Q22.xml  NIST_QBP_Q23.xml  NIST_QCN_J01.xml  NIST_RSP_K22.xml  NIST_RSP_K23.xml  profiles.properties
hl7v2ws-base/src/main/resources/profiles/: NIST_ACK_A01.xml  NIST_ACK_A04.xml  NIST_ACK_A05.xml  NIST_ACK_A08.xml  NIST_ACK_A31.xml  NIST_ACK_A40.xml  NIST_ACK_ALL_2.3.1.xml  NIST_ACK_ALL_2.5.xml  NIST_ACK_J01.xml  NIST_ACK_Q22.xml  NIST_ACK_Q23.xml  NIST_ADT_A01.xml  NIST_ADT_A04.xml  NIST_ADT_A05.xml  NIST_ADT_A08.xml  NIST_ADT_A31.xml  NIST_ADT_A40.xml  NIST_QBP_Q22.xml  NIST_QBP_Q23.xml  NIST_QCN_J01.xml  NIST_RSP_K22.xml
hl7v2ws-base/src/main/webapp/: index.jsp
hl7v2ws-base/src/main/webapp/WEB-INF/: hl7ws-context.xml  hl7ws-servlet.xml  web.xml
hl7v2ws-base/src/main/webapp/WEB-INF/jsp/: clients.jsp  contact.jsp  disclaimer.jsp  documentation.jsp  home.jsp  index.jsp  taglibs.jsp
hl7v2ws-base/src/main/webapp/WEB-INF/logs/: core.log.2013-08-29  core.log.2013-09-03  core.log.2013-09-04  core.log.2013-09-05  core.log.2013-09-09  core.log.2013-09-10  core.log.2013-09-12  core.log.2013-09-18  core.log.2013-09-19  core.log.2013-09-20  core.log.2013-09-23  core.log.2013-09-24  core.log.2013-09-25  core.log.2013-09-26  core.log.2013-10-22  core.log.2014-01-09  core.log.2014-01-13  core.log.2014-01-15  core.log.2014-01-21  core.log.2014-01-22  core.log.2014-01-23  core.log.2014-01-24  core.log.2014-04-14  core.log.2014-04-15  core.log.2014-04-23  core.log.2014-04-25  core.log.2014-04-28  core.log.2014-04-30  core.log.2014-05-02  core.log.2014-05-05  core.log.2014-05-07  core.log.2014-05-08  core.log.2014-05-12  core.log.2014-05-30  default.log.2013-08-29  default.log.2013-09-03  default.log.2013-09-04  default.log.2013-09-05  default.log.2013-09-09  default.log.2013-09-10  (+77 more)
hl7v2ws-base/src/main/webapp/css/: main.css
hl7v2ws-base/src/main/webapp/css/custom-theme/: jquery-ui-1.8.11.custom.css
hl7v2ws-base/src/main/webapp/extern_resources/supportFiles/: ContextualInformation.xsd  ContextualInformationExample.xml  IZ_ContextFree_ValidationContext.xml  ProfileStructureValidationBase.xsd  ProfileValidationSchema_HL7v2.3.1Example.xml  ProfileValidationSchema_HL7v2.4Example.xml  ProfileValidationSchema_HL7v2.5Example.xml  TablesExample.xml  exec.bat  hl7v2Report.xsdconfig  hl7v2ReportExample.xml  xmlConfig.xsd  xmlConfig.xsdconfig  xmlConfigExample.xml  xmlLoadResource.xsdconfig  xmlLoadResourceExample.xml  xmlResourceList.xsdconfig  xmlResourceListExample.xml
hl7v2ws-base/src/main/webapp/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
hl7v2ws-base/src/main/webapp/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hl7v2ws-base/src/main/webapp/js/: hl7ws.js  jquery-ui-1.8.11.custom.min.js
hl7v2ws-base/src/test/resources/: context-test-server.xml  generationcontext-test-empty-er7.xml  generationcontext-test-er7.xml  generationcontext-test-xml.xml  message-test-malformed.er7  message-test-valid.er7  template-valid.er7
hl7v2ws-xml-beans/: pom.xml
hl7v2ws-xml-beans/src/main/xsd/: HL7V2MessageGenerationResult.xsd  Resource.xsd  ResourceList.xsd  xmlConfiguration.xsd
(+261 files in other folders)
