<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nist.healthcare.hl7v2ws</groupId>
  <artifactId>hl7v2ws</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>NIST HL7 web services</name>
  <url>http://maven.apache.org</url>
  <properties>
		<xmlbeans.version>2.3.0</xmlbeans.version>
		<saxon.version>8.7</saxon.version>
 		<core.version>1.0.48</core.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<cxf.version>2.3.2</cxf.version>	
 </properties>
 	<modules>
		<module>hl7v2ws-base</module>
		<module>hl7v2ws-xml-beans</module>
 	</modules>
<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	 	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://129.6.59.228:8080/nexus-webapp-1.6.0/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://129.6.59.228:8080/nexus-webapp-1.6.0/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:https://svn.code.sf.net/p/hl7-nist/code/hl7v2ws/trunk</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/hl7-nist/code/hl7v2ws/trunk</developerConnection>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
</project>
