<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hl7v2ws-base</artifactId>
  <packaging>war</packaging> 
  <name>hl7v2ws-base web services</name>   
  <parent>
		<artifactId>hl7v2ws</artifactId>
		<groupId>gov.nist.healthcare.hl7v2ws</groupId>
		<version>1.0.0-SNAPSHOT</version>
  </parent>  
  <dependencies> 
  	<dependency>
  		<groupId>gov.nist.ncsl.sst116.axis.services</groupId>
  		<artifactId>HCRRQueryService</artifactId>
  		<version>1.0</version>	
	</dependency>
	<dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis</artifactId>
    	<version>1.4</version>
	</dependency>
	<dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxrpc-api</artifactId>
    	<version>1.1</version>
	</dependency> 
	<dependency>
    	<groupId>commons-discovery</groupId>
    	<artifactId>commons-discovery</artifactId>
    	<version>0.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
			<groupId>gov.nist.healthcare.hl7.v2.unifiedreport</groupId>
			<artifactId>validation-proxy</artifactId>
			<version>1.0.6</version>
	</dependency>
	<dependency>
			<groupId>gov.nist.healthcare.hl7.v2.unifiedreport</groupId>
			<artifactId>report-filter</artifactId>
			<version>1.0.6</version>
	</dependency>
	<dependency>
		<groupId>org.openimmunizationsoftware.dqa.nist</groupId>
		<artifactId>ois-dqa-core</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>gov.nist</groupId>
		<artifactId>hl7-v2-validation</artifactId>
		<version>1.2.3</version>
	</dependency>

<!--  <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>	
	</dependency>-->
<!-- Jetty is needed if you're are not using the CXFServlet -->
<!--<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http-jetty</artifactId>
		<version>${cxf.version}</version>
	</dependency>-->
	
  	<dependency>
			<groupId>gov.nist.healthcare.hl7v2ws</groupId>
			<artifactId>hl7v2ws-xml-beans</artifactId>
			<version>${project.version}</version>
	</dependency>	
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
	</dependency>
	<dependency>
			<groupId>gov.nist.healthcare.core</groupId>
			<artifactId>core-base</artifactId>
			<version>${core.version}</version>
	</dependency> 
	<dependency>
			<groupId>gov.nist.healthcare.core</groupId>
			<artifactId>core-message-validation</artifactId>
			<version>${core.version}</version>
	</dependency>
	<dependency>
			<groupId>gov.nist.healthcare.core</groupId>
			<artifactId>core-xml2bar</artifactId>
			<version>${core.version}</version>
	</dependency>
	<dependency>
			<groupId>gov.nist.healthcare.core</groupId>
			<artifactId>core-message-generation</artifactId>
			<version>${core.version}</version>
	</dependency>
    <dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xpath</artifactId>
			<version>${xmlbeans.version}</version>
	</dependency>
	<dependency>
			<groupId>gov.nist.healthcare.mu.core.stat</groupId>
			<artifactId>stat-logging</artifactId>
			<version>0.0.1</version>
	</dependency>
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
	</dependency>
    <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
	</dependency>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>2.5.4</version>
    	<scope>test</scope>
	</dependency>
	<!-- integration test -->
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
		<version>6.1.15</version>
		<scope>test</scope>
	</dependency>
	<!-- Http Client dependency for integration test--> 
	<dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
 	</dependency>
	<dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>juli</artifactId>
    	<version>6.0.26</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.8</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-jws-api</artifactId>
  		<version>1.4.1</version>
	</dependency>
  </dependencies> 
  <reporting>
  	<plugins>
  		<!-- render html reports -->
    		<plugin>  
                 <groupId>org.apache.maven.plugins</groupId>  
                 <artifactId>maven-surefire-report-plugin</artifactId>  
                 <version>2.5</version>  
             </plugin>
             <!-- check style violation -->
              <plugin>  
                 <groupId>org.apache.maven.plugins</groupId>  
                 <artifactId>maven-checkstyle-plugin</artifactId>  
                 <version>2.5</version>  
             </plugin>
             <!-- generate java doc for the project -->
             <plugin>  
                 <groupId>org.apache.maven.plugins</groupId>  
                 <artifactId>maven-javadoc-plugin</artifactId>  
                 <version>2.6.1</version>  
             </plugin>
  	</plugins>
  </reporting>
  
  <build>
 	<pluginManagement>
    	<plugins>
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-eclipse-plugin</artifactId>
        		<configuration>
            		<wtpmanifest>true</wtpmanifest>
            		<wtpapplicationxml>true</wtpapplicationxml>
            		<wtpversion>2.0</wtpversion>
        		</configuration>
    		</plugin>
    		<plugin>  
                 <groupId>org.apache.maven.plugins</groupId>  
                 <artifactId>maven-surefire-report-plugin</artifactId>  
                 <version>2.5</version>  
             </plugin>
             
             <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
             
             <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds> 
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<contextPath>/${artifactId}</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement> 

  </build>
</project>
